<Page x:Class="WpfApp227136.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp227136.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"  >
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="Id_productTextBlock2" Text="Id продукта"/>
                <TextBlock Text="название продукта"/>
                <TextBlock Text="артикль"/>
                <TextBlock Text="минимальная цена"/>

                <TextBlock Text="тип продукта"/>
                <TextBlock Text="количество людей"/>
                <TextBlock Text="номер цеха"/>
                <TextBlock Text="картинка"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock x:Name="Id_productTextBlock" Width="180"/>
                <TextBox x:Name="name_productTextBox" Width="200" Text="{Binding name_product}"/>
                <TextBox x:Name="artTextBox" Width="200" Text="{Binding art}"/>
                <TextBox x:Name="min_priceTextBox" Width="200" Text="{Binding min_price}"/>

                <ComboBox x:Name="type_productComboBox" Width="200" DisplayMemberPath="type_product" Text="{Binding type_products.type_product}"/>
                <TextBox x:Name="kolvo_peopleTextBox" Width="200" Text="{Binding kolvo_people}"/>
                <TextBox x:Name="nomer_cexaTextBox" Width="200" Text="{Binding nomer_cexa}"/>

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding ImagePath}" Width="70" Height="50" x:Name="pictureImage">
                        <!--<Image.Source>
                            <Binding Path="picture">
                                <Binding.TargetNullValue>
                                    <ImageSource>../Resourses/products/picture.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>-->
                    </Image>
                    <Button x:Name="imageButton" Content="Выберете картинку" Click="imageButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="SaveButton" Content="сохранить" Width="200" Height="30" Click="SaveButton_Click" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Page>