<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4cc0ad3d8944c49b230389be90b2fd8" Name="Diagram1">
        <EntityTypeShape EntityType="demoModel.ed_izms" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.product_material" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.products" Width="1.5" PointX="5.125" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.roles" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.type_materials" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.type_products" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.users" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="demoModel.FK_materials_ed_izms" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_materials_type_materials" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_product_material_materials" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_product_material_products" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_products_type_products" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_users_roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>